* {
  margin: 0;
  padding: 0;
}

body {
	background-color: #22A9D5;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	box-shadow: inset 0px 0px 0px 9px rgba(255,255,255,1);
	-webkit-transition: background-color 2s linear;
  -ms-transition: background-color 2s linear;
  transition: background-color 2s linear;
}

canvas {
  background-color: #eeeeee;
  display: block;
}

#relationship__time {
	color: #ffffff;
	font-family: 'Trebuchet MS', sans-serif;
}
